<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BackBase.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Requests\" />
      <Folder Include="DTOs\Responses\" />
      <Folder Include="Interfaces\IRepositories\" />
      <Folder Include="Interfaces\IServices\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

</Project>
