# back_Csharp_advance

./: .dockerignore  .gitignore  ARCHITECTURE.md  BackBase.sln  CLAUDE.md  Dockerfile  MIGRATIONS.md  Old-architecture-multicouches-csharp.md  README-CleanArchitecture.md  back_projet_Csharp.sln  compose.yaml
.claude/: settings.json  (+1 more)
API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  coverage.cobertura.xml
API.Tests/Authorization/: MinimumRoleHandlerTests.cs
API.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
API/Authorization/: MinimumRoleAttribute.cs  MinimumRoleHandler.cs  MinimumRoleRequirement.cs
API/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs  WeatherForecastController.cs
API/DTOs/: ChangePasswordRequestDto.cs  ChangeUserRoleRequestDto.cs  GoogleLoginRequestDto.cs  GoogleLoginResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SetPasswordRequestDto.cs  UpdateProfileRequestDto.cs  UserProfileResponseDto.cs  UserRoleResponseDto.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  coverage.cobertura.xml
Application.Tests/Authorization/: MinimumRoleHandlerTests.cs  RoleHierarchyTests.cs
Application.Tests/Behaviors/: ValidationBehaviorTests.cs
Application.Tests/Chat/: ChannelAuthorizationServiceTests.cs
Application.Tests/Commands/ChangePassword/: ChangePasswordCommandHandlerTests.cs  ChangePasswordCommandValidatorTests.cs
Application.Tests/Commands/ChangeUserRole/: ChangeUserRoleCommandHandlerTests.cs  ChangeUserRoleCommandValidatorTests.cs
Application.Tests/Commands/DeactivateAccount/: DeactivateAccountCommandHandlerTests.cs  DeactivateAccountCommandValidatorTests.cs
Application.Tests/Commands/GoogleLogin/: GoogleLoginCommandHandlerTests.cs  GoogleLoginCommandValidatorTests.cs
Application.Tests/Commands/Login/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
Application.Tests/Commands/Logout/: LogoutCommandHandlerTests.cs  LogoutCommandValidatorTests.cs
Application.Tests/Commands/ReactivateAccount/: ReactivateAccountCommandHandlerTests.cs  ReactivateAccountCommandValidatorTests.cs
Application.Tests/Commands/RefreshToken/: RefreshTokenCommandHandlerTests.cs  RefreshTokenCommandValidatorTests.cs
Application.Tests/Commands/Register/: RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
Application.Tests/Commands/SendChatMessage/: SendChatMessageCommandHandlerTests.cs  SendChatMessageCommandValidatorTests.cs
Application.Tests/Commands/SetPassword/: SetPasswordCommandHandlerTests.cs  SetPasswordCommandValidatorTests.cs
Application.Tests/Commands/UpdateProfile/: UpdateProfileCommandHandlerTests.cs  UpdateProfileCommandValidatorTests.cs
Application.Tests/Exceptions/: ValidationExceptionTests.cs
Application.Tests/Helpers/: ChannelNameBuilderTests.cs
Application.Tests/Queries/GetMyProfile/: GetMyProfileQueryHandlerTests.cs  GetMyProfileQueryValidatorTests.cs
Application.Tests/Queries/GetUserProfile/: GetUserProfileQueryHandlerTests.cs  GetUserProfileQueryValidatorTests.cs
Application.Tests/Queries/GetUserRole/: GetUserRoleQueryHandlerTests.cs  GetUserRoleQueryValidatorTests.cs
Application/Authorization/: MinimumRoleAttribute.cs  MinimumRoleRequirement.cs  RoleHierarchy.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Constants/: AppRoles.cs  AuthErrorMessages.cs  ChannelConstants.cs  ChatConstants.cs  ErrorMessages.cs  NotificationConstants.cs  PolicyNames.cs  ProfileConstants.cs  RoleLevel.cs
Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Application/Helpers/: ChannelNameBuilder.cs
Application/Interfaces/: IAuthenticationService.cs  IChannelAuthorizationService.cs  IChatNotificationService.cs  IGoogleTokenValidator.cs  IIdentityService.cs  IJwtTokenService.cs  IPersonalNotificationService.cs
Application/Validators/: PasswordRules.cs
Domain/: Domain.csproj
Domain/Constants/: AppRoles.cs  ExternalProviders.cs
Domain/Entities/: RefreshToken.cs  RevokedToken.cs  UserProfile.cs
Domain/Enums/: ChannelType.cs  NotificationType.cs  RoleLevel.cs
Domain/Interfaces/: IRefreshTokenRepository.cs  IRevokedTokenRepository.cs  IUserProfileRepository.cs
Domain/Models/: RefreshToken.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ApplicationUser.cs  AuthenticationService.cs  GoogleAuthSettings.cs  GoogleTokenValidator.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs  RoleSeedingExtensions.cs
Infrastructure/Authorization/: MinimumRoleAttribute.cs  MinimumRoleHandler.cs  MinimumRoleRequirement.cs
Infrastructure/Chat/: ChannelAuthorizationService.cs  ChatHub.cs  ChatNotificationService.cs  GameHub.cs  HubExceptionFilter.cs  PersonalNotificationService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260224110414_InitialAuth.Designer.cs  20260224110414_InitialAuth.cs  20260224133515_AddRefreshTokenUserForeignKey.Designer.cs  20260224133515_AddRefreshTokenUserForeignKey.cs  20260224134109_RefreshTokenCompositeIndex.Designer.cs  20260224134109_RefreshTokenCompositeIndex.cs  20260225103735_InitialCreate.Designer.cs  20260225103735_InitialCreate.cs  20260226082153_RenamePlayerRoleToMember.Designer.cs  20260226082153_RenamePlayerRoleToMember.cs  20260306084515_AddUserProfiles.Designer.cs  20260306084515_AddUserProfiles.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  RevokedTokenRepository.cs  UserProfileRepository.cs
back_projet_Csharp/: WeatherForecast.cs  back_projet_Csharp.csproj  back_projet_Csharp.http
back_projet_Csharp/Properties/: launchSettings.json
(+101 files in other folders)
